h3 Artist Homepage
.new_artist
  h4 =link_to 'Create an Artist', new_artist_path
h5 New Artists
table
  tr 
    th Artist Name
  - @artists.each do |artist|
    tr
      td =artist.name
      td =link_to t('.show'), artist_path(artist)
      td =link_to t('.edit'), edit_artist_path(artist)
      td =link_to t('.destroy'), artist_path(artist), method: :delete, data: { confirm: 'Are you sure?' }
      