= form_for @song do |f|
  - if @song.errors.any?
    .error_explanation
      h5> =pluralize(@song.errors.count, "Error") 
      h5 =t('.prohibited_from_save')
      ul 
        -@song.errors.full_messages.each do |msg|
          li =msg
  p  
    = f.label :artist
    = f.text_field :artist
  p
    = f.label :title
    = f.text_field :title
  p
    = f.file_field :file
  p
    = f.submit
