= form_for @song do |f|
  - if @song.errors.any?
    .error_explanation
    h3 =pluralize(@song.errors.count, "error") 
    h3 prohibited this article from being saved:
    ul 
      =@song.errors.full_messages.each do |msg|
      li - msg

  p  
    = f.label :artist
    = f.text_field :artist
  p
    = f.label :title
    = f.text_field :title
  p
    = f.file_field :file
  p
    = f.submit
