=form_for @song do |f|
  -if @song.errors.any?
    .error_explanation
      h5> =pluralize(@song.errors.count, t('.error')) 
      h5 =t('.prohibited_from_save')
      ul 
        -@song.errors.full_messages.each do |msg|
          li =msg
  p
    =f.label :title
    =f.text_field :title
  p
    =select_tag(:artist_id, options_for_select(@artist_options))
    
  p
    =select_tag(:band_id, options_for_select(@band_options))
  p
    =f.file_field :file
  p
    =f.submit
