h3 = t('.title')
.song_uploader 
  h4 =link_to t('.upload_song'), new_song_path
h5 = t('.recently_uploaded')
table
  tr
    th =t('.song_name')
    th artist
  - @songs.each do |song|
    tr
      td =song.title
      td =song.audioable.name
      td =song.audioable_type
        audio(controls src= song.file)
      td =link_to t('.show'), song_path(song)
      td =link_to t('.edit'), edit_song_path(song)
      td =link_to t('.destroy'), song_path(song), method: :delete, data: { confirm: 'Are your sure?' }
