h2 Upload a new MP3
= form_for :song, url: songs_path do |f|
  p  
    = f.label :artist
    = f.text_field :artist
  p
    = f.label :title
    = f.text_field :title
  p
    = f.file_field :file
  p
    = f.submit

