h4 =t('.song_page')
.show_table
  .table
    h6 =t(Song.human_attribute_name('artist'))
    p =@song.artist
    h6 =t(Song.human_attribute_name('title'))
    p =@song.title
    h6 =t(Song.human_attribute_name('created_at'))
    p =timeago(@song.created_at)
    h6 =t(Song.human_attribute_name('updated_at'))
    p =timeago(@song.updated_at)
  .audio 
    audio(controls src= @song.file)
  .links
      p =link_to t('.back'), songs_path
      p =link_to t('.edit'), edit_song_path(@song)
      p =link_to t('.destroy'), song_path(@song), method: :delete, data: { confirm: 'Are you sure?' }
