h4 = t('.song_page')
table
  tr
    th =t('.song_artist')
    th =t('.song_title')
    tr
      td =@song.artist
      td =@song.title
      td 
        audio(controls src= @song.file)
      td =link_to 'Back', songs_path
      td =link_to 'Edit', edit_song_path(@song)
      td =link_to 'Destroy', song_path(@song), method: :delete, data: { confirm: 'Are you sure?' }
