h4 Song page
p
  strong Artist: 
  =@song.artist

p
  strong Track Name: 
  =@song.title

p
  audio(controls src= @song.file)

  p =link_to 'Back', songs_path
  p =link_to 'Edit', edit_song_path(@song)
