h4 = t('.song_page')
table
  tr
    th =t('.song_artist')
    th =t('.song_title')
    th =t('.created_at')
    th =t('.updated_at')
    tr
      td =@song.artist
      td =@song.title
      td =@song.created_at
      td =@song.updated_at
      td 
        audio(controls src= @song.file)
      td =link_to t('.back'), songs_path
      td =link_to t('.edit'), edit_song_path(@song)
      td =link_to t('.destroy'), song_path(@song), method: :delete, data: { confirm: 'Are you sure?' }
