h3 = t('.bands')

h4 = t('.recently_heard')
ol
	li Band 1
	li Band 2

h4 = t('.your_upvoted_bands')
ol 
	li Telomere
	li Bachata

h4 = t('.your_downvoted_bands')
ol
	li Sucky
	li Sucky2

h4 = t('.most_upvoted_bands')
ol 
	li Informatics
	li Kunst

h4 = t('.most_downvoted_bands')
ol
	li Here1
	li Here2
