body
	ul.page-header
		h3 
		div.image-header
			img src = "http://digitizor.com/wp-content/uploads/2011/05/cloud-music1.jpeg"

	ul.main-content
		h4 Recently Uploaded Songs
	    ol#selector
	    	li: a[href = "#" target = "_blank"] Telomere
	    	li: a[href = "#" target = "_blank"] Curtains 2
	    	li: a[href = "#" target = "_blank"] Galactica

