body
	ul class = "page-header"
		h3 
		div class = "image-header"
			img src = "http://digitizor.com/wp-content/uploads/2011/05/cloud-music1.jpeg"

	ul class = "main-content"
		h4 Upload a song
		p upload button
		h4 Recently Uploaded Songs
	    ol#selector
	    	li: a[href = "#" target = "_blank"] Telomere
	    	li: a[href = "#" target = "_blank"] Curtains 2
	    	li: a[href = "#" target = "_blank"] Galactica


