.page-header
	h3 =link_to t('.upload_song'), new_song_path
	.image-header
		img src = "http://digitizor.com/wp-content/uploads/2011/05/cloud-music1.jpeg"
.main-content
	h4 = t('.recently_uploaded')
	table
		tr
			th = t('.artist')
			th = t('.song_name')
		- @songs.each do |song|
			tr
				td =song.artist
				td =song.title
				td
					audio(controls src= song.file)
				td =link_to 'Show', song_path(song)
