h3 =t('.bands_homepage')
.new_band
  h4 =link_to t('.create_band'), new_band_path
h5 =t('.new_band')
table
  tr 
    th =t('.band_name')
    th =t('.description')
  - @bands.each do |band|
    tr
      td =band.name
      td =band.description
      td =link_to t('.show'), band_path(band)
      td =link_to t('.edit'), edit_band_path(band)
      td =link_to t('.destroy'), band_path(band), method: :delete, data: { confirm: 'Are you sure?' }
      