h3 Welcome to my Bands Page!
.show_bands
  h6 Artist
  p =@band.name
  h6 Description
  p =@band.description
  h6 News
  p =@band.news
  h6 Created At
  p =timeago(@band.created_at)
  h6 Updated At
  p =timeago(@band.updated_at)
.links
  p =link_to 'Back', :back
  p =link_to 'Edit', edit_band_path(@band)
  p =link_to 'Destroy', band_path(@band), method: :delete, data: { confirm: 'Are you sure?' }
  