=form_for([@playlist]) do |p|
  -if @playlist.errors.any?
    .error_explanation
      h5> =pluralize(@playlist.errors.count, t('.error'))
      h5 =t('prohibited_from_save')
      ul
        -@playlist.errors.full_messages.each do |msg|
          li =msg
  p
    =p.label :title
    =p.text_field :title
  p
    =p collection_check_boxes(:playlist, :song_ids, @songs, :id, :song_by_title) do |p|
        -p.label { p.check_box }
  p
    =p.fields_for :songs do |s|
      -if s.object.active?
        =s.text_field :title
        =s.file_field :file
  p
    =p.submit
