=form_for @playlist do |playlist_form|
  
  -if @playlist.errors.any?
    .error_explanation
      h5> =pluralize(@playlist.errors.count, t('.error'))
      h5 =t('prohibited_from_save')
      ul
        -@playlist.errors.full_messages.each do |msg|
          li =msg
  p
    =playlist_form.label :title
    =playlist_form.text_field :title
  p
    =collection_check_boxes(:playlist, :song_ids, Song.all, :id, :song_by_title)
  p
    =playlist_form.submit
