h4 Playlists
.create_playlist 
  h5 =link_to t('.create_playlist'), new_playlist_path

.current_playlists
  h6 Current Playlists
  p Playlist Name
  p
  - @playlists.each do |playlist|
    = playlist.title
    =link_to 'Show', playlist_path(playlist)
