html
  head
    title =t('.title')
    link rel= "shortcut icon" href= "/Users/user/Desktop/blue_ball_icon.ico"
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
  	= csrf_meta_tags
  body
  	.row
      .large-2.columns
        h6 = t('.your_saved_bands')
        ul#selector
          li: a [href = '#' target = '_blank'] Telomere
          li: a [href = '#' target = '_blank'] Justin Timberlake
      .large-8.columns
        h1 =link_to t('.title'), root_path
        h2 = t('.tagline')
        ul.button-group.radius.even-4
          =link_to t('menu.home'), root_path, id: "li", class: "button"
          =link_to t('menu.bands'), bands_path, id: "li", class: "button"
          =link_to t('menu.songs'), songs_path, id: "li", class: "button"
          =link_to t('menu.about'), about_path, id: "li", class: "button"
        = yield
      .large-2.columns
        h6 = t('.your_upvoted_songs')
        ul#selector
          li: a [href = '#' target = '_blank'] Galatica
          li: a [href = '#' target = '_blank'] Curtains 2
    .row
      .large-12.columns
        .footer
        p = t('.copyright')
        a [href = 'legal#pages' target = '_blank'] = t('.legal')
