html
  head
    title =t('.title')
    link rel= "shortcut icon" href= "/Users/user/Desktop/blue_ball_icon.ico"
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
  	= csrf_meta_tags
  body
  	.row
      .large-12.columns
        h1 =link_to t('.title'), root_path
        h2 = t('.tagline')
        ul.button-group.radius.even-4
          =link_to t('menu.home'), root_path, class: 'button'
          =link_to t('menu.bands'), bands_path, class: 'button'
          =link_to t('menu.songs'), songs_path, class: 'button'
          =link_to t('menu.about'), about_path, class: 'button'
        = yield
    .row
      .large-12.columns
        .footer
        p = t('.copyright')
        =link_to t('.legal'), legal_path
