html
  head
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
  	= csrf_meta_tags

  body
    - if flash.present?
      - flash.each do |kind, msg| 
      - content_tag :div, msg, class: kind
 
  	div.row
      div.large-2.columns
        h6 Bands You've Saved
        ul#selector
          li: a [href = '#' target = '_blank'] Telomere
          li: a [href = '#' target = '_blank'] Justin Timberlake
      div.large-8.columns
        h1: a[href = root_path] Bobit!
        h2 Upload your music, get feedback, share with friends and family. 
        ul.button-group.radius.even-4
          li.first: a.button href = root_path Home
          li.second: a.button href = 'bands#pages' Bands
          li.third: a.button href = 'songs#pages' Songs
          li.fourth: a.button href = 'about#pages' About
        = yield
      div.large-2.columns
        h6 Your Upvoted Songs
        ul#selector
          li: a [href = '#' target = '_blank'] Galatica
          li: a [href = '#' target = '_blank'] Curtains 2
    div.row
      div.large-12.columns
        div.footer
        p Copyright &copy; 2014 LMS
        a [href = 'legal#pages' target = '_blank'] Legal Notice
      