html
  head
    title =t('.title')
    link rel= "shortcut icon" href= "/Users/user/Desktop/blue_ball_icon.ico"
    = stylesheet_link_tag 'application', media: :all
    = javascript_include_tag 'application'
  	= csrf_meta_tags
  body
  	.row
      .large-2.columns
        h6 = t('.your_saved_bands')
        ul#selector
          li: a [href = '#' target = '_blank'] Telomere
          li: a [href = '#' target = '_blank'] Justin Timberlake
      .large-8.columns
        h1: a[href = root_path] = t('.title')
        h2 = t('.tagline')
        ul.button-group.radius.even-4
          li.first: a.button href = root_path = t('menu.home')
          li.second: a.button href = bands_path = t('menu.bands')
          li.third: a.button href = songs_path = t('menu.songs')
          li.fourth: a.button href = about_path = t('menu.about')
        = yield
      .large-2.columns
        h6 = t('.your_upvoted_songs')
        ul#selector
          li: a [href = '#' target = '_blank'] Galatica
          li: a [href = '#' target = '_blank'] Curtains 2
    .row
      .large-12.columns
        .footer
        p = t('.copyright')
        a [href = 'legal#pages' target = '_blank'] = t('.legal')
